# colorseeker

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  build_colorseeker.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/colorseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorseeker/: MainActivity.kt
app/src/main/java/com/example/colorseeker/domain/model/: Achievement.kt  Blockchain.kt  Leaderboard.kt  Puzzle.kt  PuzzleRarity.kt  User.kt
app/src/main/java/com/example/colorseeker/domain/repository/: BlockchainRepository.kt  LeaderboardRepository.kt  PuzzleRepository.kt  UserRepository.kt
app/src/main/java/com/example/colorseeker/domain/usecase/: ColorPixelUseCase.kt  ProcessDailyStreakUseCase.kt
app/src/main/java/com/example/colorseeker/presentation/navigation/: ColorSeekerNavigation.kt  Screen.kt
app/src/main/java/com/example/colorseeker/presentation/screens/: DemoShowcaseScreen.kt
app/src/main/java/com/example/colorseeker/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/colorseeker/presentation/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/example/colorseeker/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/colorseeker/presentation/screens/puzzle/: PuzzleGridScreen.kt
app/src/main/java/com/example/colorseeker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/colorseeker/utils/: BlockchainUtils.kt  Constants.kt  ImageProcessor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/colorseeker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
